# knowgo

./: pom.xml
KnowGo-auth/: pom.xml
KnowGo-auth/src/main/java/com/fw/know/go/auth/: KnowGoAuthApplication.java
KnowGo-auth/src/main/java/com/fw/know/go/auth/controller/: AuthController.java
KnowGo-auth/src/main/java/com/fw/know/go/auth/param/: RegisterParam.java
KnowGo-auth/src/main/resources/: application.yml  bootstrap.yml
KnowGo-auth/src/test/java/com/fw/: AppTest.java
KnowGo-business/: pom.xml
KnowGo-business/KnowGo-app/: pom.xml
KnowGo-business/KnowGo-app/src/main/java/com/fw/know/go/app/: BusinessDubboConfigration.java  KnowGoBusinessApplication.java
KnowGo-business/KnowGo-app/src/main/resources/: application.yml  bootstrap.yml
KnowGo-business/KnowGo-document/: pom.xml
KnowGo-business/KnowGo-document/src/main/java/com/fw/know/go/document/: KnowGoDocumentApplication.java
KnowGo-business/KnowGo-document/src/main/java/com/fw/know/go/document/controller/: DocumentController.java
KnowGo-business/KnowGo-document/src/main/resources/: application.yml
KnowGo-business/KnowGo-document/src/test/java/com/fw/know/go/document/: ChromaDbTest.java
KnowGo-business/KnowGo-notice/: pom.xml
KnowGo-business/KnowGo-notice/src/main/java/com/fw/know/go/notice/: KnowGoNoticeApplication.java
KnowGo-business/KnowGo-notice/src/main/java/com/fw/know/go/notice/facade/: NoticeFacadeServiceImpl.java
KnowGo-business/KnowGo-notice/src/main/resources/: application.yml
KnowGo-business/KnowGo-rag/: Dockerfile  pom.xml
KnowGo-business/KnowGo-rag/doc/: document-api.yaml
KnowGo-business/KnowGo-rag/k8s/: deployment.yaml  rag-deployt.yml
KnowGo-business/KnowGo-rag/src/main/java/com/fw/know/go/document/: KnowGoRagApplication.java
KnowGo-business/KnowGo-rag/src/main/java/com/fw/know/go/document/controller/: DocumentController.java  RagChatController.java
KnowGo-business/KnowGo-rag/src/main/java/com/fw/know/go/document/param/: RagChatParam.java
KnowGo-business/KnowGo-rag/src/main/resources/: application.yml
KnowGo-business/KnowGo-rag/src/test/java/com/fw/know/go/document/: ChromaDbTest.java  User.java  UserService.java  UserServiceTest.java
KnowGo-business/KnowGo-rag/src/test/resources/: application.yml
KnowGo-business/KnowGo-user/: Dockerfile  pom.xml
KnowGo-business/KnowGo-user/k8s/: deployment.yaml
KnowGo-business/KnowGo-user/src/main/java/com/fw/know/go/notice/: KnowGoUserApplication.java
KnowGo-business/KnowGo-user/src/main/java/com/fw/know/go/user/: KnowGoUserApplication.java
KnowGo-business/KnowGo-user/src/main/resources/: application.yml  bootstrap.yml
KnowGo-common/KnowGo-ai/: README.md  pom.xml
KnowGo-common/KnowGo-ai/doc/api/: api.md
KnowGo-common/KnowGo-ai/doc/architecture/: architecture.md
KnowGo-common/KnowGo-ai/doc/bests-practices/: best-practices.md
KnowGo-common/KnowGo-ai/doc/config/: config.md
KnowGo-common/KnowGo-ai/doc/usage/: usage.md
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/: EnableMode.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/configuration/: AiConfiguration.java  AiProperties.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/example/: ApplicationDemo.java  ExampleRunner.java  MiddlewareExample.java  MultimodalExample.java  PromptTemplateExample.java  QuickStartExample.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/middleware/: AIMiddleware.java  CacheConfig.java  CircuitBreakerConfig.java  MiddlewareChain.java  MiddlewareChainConfig.java  RateLimitConfig.java  RetryConfig.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/multimodal/: MultimodalContent.java  MultimodalContentHandler.java  MultimodalContentManager.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/prompt/: PromptExecutionRequest.java  PromptExecutionResponse.java  PromptTemplate.java  PromptTemplateExecutor.java  PromptTemplateManager.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/service/: AiService.java
KnowGo-common/KnowGo-ai/src/main/java/com/fw/know/go/ai/template/: PromptTemplate.java  PromptTemplateService.java  TemplateManagerConfig.java
KnowGo-common/KnowGo-ai/src/test/java/com/fw/know/go/ai/integration/: AiModuleIntegrationIT.java
KnowGo-common/KnowGo-ai/src/test/java/com/fw/know/go/ai/middleware/: AiMiddlewareTest.java
KnowGo-common/KnowGo-ai/src/test/java/com/fw/know/go/ai/multimodal/: MultimodalContentTest.java
KnowGo-common/KnowGo-ai/src/test/java/com/fw/know/go/ai/prompt/: PromptExecutionRequestTest.java  PromptExecutionResponseTest.java  PromptTemplateExecutorTest.java  PromptTemplateManagerTest.java  PromptTemplateTest.java
KnowGo-common/KnowGo-ai/src/test/resources/: application-test.properties
KnowGo-common/KnowGo-base/: pom.xml
KnowGo-common/KnowGo-base/src/main/java/com/fw/know/go/base/exception/: BizException.java  ErrorCode.java  SystemException.java
KnowGo-common/KnowGo-base/src/main/java/com/fw/know/go/base/request/: BaseRequest.java  PageRequest.java
KnowGo-common/KnowGo-base/src/main/java/com/fw/know/go/base/response/: BaseResponse.java  MultiResponse.java  (+2 more)
KnowGo-common/KnowGo-base/src/main/resources/: base.yml  logback-spring.xml
KnowGo-common/KnowGo-datasource/: pom.xml
KnowGo-common/KnowGo-datasource/src/main/java/com/fw/know/go/datasource/: VectorDatasourceService.java  VectorDatasourceServiceImpl.java
KnowGo-common/KnowGo-datasource/src/main/resources/: datasource.yml
KnowGo-common/KnowGo-datasource/src/test/java/: VectorDatasourceTest.java
KnowGo-common/KnowGo-datasource/src/test/resources/: application.yml
KnowGo-common/KnowGo-sa-token/: pom.xml
KnowGo-common/KnowGo-web/: pom.xml
KnowGo-server/: Dockerfile  pom.xml
KnowGo-server/src/main/java/com/fw/know/go/server/: KnowGoServerApplication.java
KnowGo-server/src/main/java/com/fw/know/go/server/config/: ChatClientConfig.java
KnowGo-server/src/main/java/com/fw/know/go/server/controller/: AiController.java
KnowGo-server/src/main/resources/: application.yml
KnowGo-server/src/test/java/com/fw/know/go/server/: JasyptTest.java
(+98 files in other folders)
