<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fw</groupId>
        <artifactId>KnowGo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>KnowGo-auth</artifactId>
    <packaging>jar</packaging>
    <description>通用的认证模块，提供认证、授权、权限等功能</description>

    <name>KnowGo-auth</name>
    <url>http://maven.apache.org</url>

    <properties>
        <application.name>KnowGo-auth</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-sa-token</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
