<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fw</groupId>
        <artifactId>KnowGo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>KnowGo-rag</module>
        <module>KnowGo-user</module>
        <module>KnowGo-notice</module>
        <module>KnowGo-app</module>
    </modules>

    <artifactId>KnowGo-business</artifactId>
    <packaging>pom</packaging>
    <description>业务模块，提供业务的相关操作</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
