<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fw</groupId>
        <artifactId>KnowGo-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>KnowGo-notice</artifactId>
    <packaging>jar</packaging>

    <name>KnowGo-notice</name>
    <url>http://maven.apache.org</url>

    <properties>
        <application.name>KnowGo-notice</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
