<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fw</groupId>
        <artifactId>KnowGo-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>KnowGo-app</artifactId>
    <packaging>jar</packaging>

    <name>KnowGo-app</name>
    <description>统筹RPC微服务的统一入口，尽量少启动项目</description>

    <properties>
        <application.name>KnowGo-app</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-notice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>KnowGo-skywalking</artifactId>
        </dependency>

    </dependencies>
</project>
